{
  "name": "simple-pmysql",
  "version": "2.0.3",
  "description": "simple promisify wrapper for node-mysql",
  "main": "src-build/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --retain-lines --out-dir src-build",
    "eslint": "eslint --ext .json,.js .",
    "test": "npm run eslint"
  },
  "keywords": [
    "mysql",
    "node-mysql",
    "promise",
    "wrapper"
  ],
  "author": "nskazki@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "mysql": "^2.10.0",
    "simple-debugger": "^1.0.3",
    "simple-e2p": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-json": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nskazki/simple-pmysql.git"
  },
  "bugs": {
    "url": "https://github.com/nskazki/simple-pmysql/issues"
  },
  "homepage": "https://github.com/nskazki/simple-pmysql#readme"
}
